module ValidData
ALL_STRIKES = [[10],[10],[10],[10],[10],[10],[10],[10],[10],[10,10,10]]
DEFAULT = [[6,2],[9,1],[1,8],[10],[4,1],[5,2],[0,3],[10],[7,0],[10,7,2]]
ALT_STRIKES = [[10],[0,0],[10],[0,0],[10],[0,0],[10],[0,0],[10],[0,0]]
FIVE_STRIKES = [[10],[10],[10],[10],[10],[10],[0,0],[0,0],[0,0],[0,0]]
TWO_STRIKES = [[10],[10],[1,8],[5,5],[4,1],[5,2],[0,3],[0,0],[7,0],[7,2]]
STRIKES_SECOND_LAST = [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[10],[1,2]]
STRIKES_LAST = [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[10,10,10]]
# @results = [[6,2],[9,1],[1,8],[10],[10],[5,2],[0,3],[10],[7,0],[10,7,2]]
# @results = [[6,2],[9,1],[1,8],[10],[10],[10],[0,3],[10],[7,0],[10,7,2]]
# @results = [[10],[5,5],[1,0],[1,0],[1,0],[1,0],[10],[10],[10],[5,5]]
end